# epub.builder

./: .gitattributes  build.xml
config/: build.properties
src/xml/: main.xml
src/xsl/: content.xsl  main.xsl  toc.xsl
