source.encoding=UTF-8
source.root=src
src.dir=${source.root}/epub
xsl.dir=${source.root}/xsl
xml.dir=${source.root}/xml
xslt.processor=xsltproc
build.dir=build
dist.dir=dist
epub.name=myEbook.epub
dist.epub=${dist.dir}/${epub.name}

